# das-roatp-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.CourseManagement.OuterApi.MockServer/: OuterApiMockServer.cs  Program.cs  SFA.DAS.CourseManagement.OuterApi.MockServer.csproj  providers-lookup.json  registered-providers.json  standards-lookup.json
src/SFA.DAS.Roatp.Api/: Program.cs  RouteNames.cs  SFA.DAS.Roatp.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.Roatp.Api.UnitTests/: SFA.DAS.Roatp.Api.UnitTests.csproj
src/SFA.DAS.Roatp.Api.UnitTests/Controllers/: DeleteProviderCourseLocationsControllerTests.cs  GetProviderControllerTests.cs  GetTrainingProvidersCountTests.cs  ImportProviderControllerTests.cs  ProviderAllowedCoursesControllerTests.cs  ProviderContactControllerTests.cs  ProviderContractControllerPostTests.cs  ProviderCourseDeleteControllerTests.cs  ProviderCourseEditControllerTests.cs  ProviderCourseLocationsBulkInsertControllerTests.cs  ProviderCourseLocationsControllerTests.cs  ProviderCourseLocationsDeleteControllerTests.cs  ProviderCourseLocationsEditControllerTests.cs  ProviderCourseTypesControllerTests.cs  ProviderCoursesControllerTests.cs  ProviderEditControllerTests.cs  ProviderLocationCreateControllerTests.cs  ProviderLocationDeleteControllerTests.cs  ProviderLocationEditControllerTests.cs  ProviderLocationsBulkDeleteControllerTests.cs  ProviderLocationsBulkInsertControllerTests.cs  ProviderLocationsControllerTests.cs  ProvidersControllerTests.cs  RegionsControllerTests.cs  ReloadStandardsControllerTests.cs  RestrictedCoursesControllerPostTests.cs  RestrictedCoursesControllerTests.cs  StandardsControllerTests.cs  StandardsReloadControllerTests.cs
src/SFA.DAS.Roatp.Api.UnitTests/Handlers/: ReloadStandardsHandlerTests.cs
src/SFA.DAS.Roatp.Api.UnitTests/Models/: GetCourseProviderDetailsResultV1ModelTests.cs  GetProvidersForLarsCodeQueryResultV1ModelTests.cs  GetProvidersForLarsCodeResultV1ModelTests.cs  PatchProviderCourseTests.cs  ProviderAddModelTests.cs  ProviderCourseAddModelTests.cs  ProviderCourseEditConfirmRegulatedStandardModelTests.cs  ProviderCourseEditModelTests.cs  ProviderCourseModelExternalModelV1Tests.cs  ProviderCourseModelTests.cs  ProviderCourseTests.cs  ProviderLocationCreateModelTests.cs  ProviderLocationEditModelTests.cs
src/SFA.DAS.Roatp.Api.UnitTests/Services/: GetProviderServiceTests.cs  ProviderServiceTests.cs
src/SFA.DAS.Roatp.Api/ApiResponses/: GetOverallAchievementRateResponse.cs  GetOverallAchievementRatesResponse.cs
src/SFA.DAS.Roatp.Api/AppStart/: ApiVersionHeaderValidationMiddleware.cs  HealthCheckStartup.cs
src/SFA.DAS.Roatp.Api/Controllers/: CourseController.cs  CoursesController.cs  CoursesCountController.cs  DeleteProviderCourseLocationsController.cs  GetProviderController.cs  ImportProviderController.cs  ProviderAllowedCoursesController.cs  ProviderContactController.cs  ProviderController.cs  ProviderCourseDeleteController.cs  ProviderCourseEditController.cs  ProviderCourseForecastsController.cs  ProviderCourseLocationsBulkInsertController.cs  ProviderCourseLocationsController.cs  ProviderCourseLocationsDeleteController.cs  ProviderCourseLocationsEditController.cs  ProviderCourseTypesController.cs  ProviderCoursesController.cs  ProviderEditController.cs  ProviderLocationCreateController.cs  ProviderLocationDeleteController.cs  ProviderLocationEditController.cs  ProviderLocationsBulkDeleteController.cs  ProviderLocationsBulkInsertController.cs  ProviderLocationsController.cs  ProvidersController.cs  RegionsController.cs  RestrictedCoursesController.cs  ShortlistsController.cs  StandardsController.cs  StandardsReloadController.cs
src/SFA.DAS.Roatp.Api/Handlers/: ReloadStandardsHandler.cs
src/SFA.DAS.Roatp.Api/HealthCheck/: StandardsHealthCheck.cs
src/SFA.DAS.Roatp.Api/Infrastructure/: ActionResponseControllerBase.cs  ApiExplorerGroupingConvention.cs  ApiVersionHeaderValidationMiddleware.cs  ApiVersionMetadata.cs  AuthorizeByPathControllerModelConvention.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  Constants.cs  HealthCheckResponseWriter.cs  SwaggerHeaderFilter.cs  ValidationError.cs
src/SFA.DAS.Roatp.Api/Models/: AddNationalLocationToProviderCourseLocationsModel.cs  AddProviderCourseLocationModel.cs  Course.cs  CourseDeliveryModels.cs  CourseRequest.cs  GetCourseProviderDetailsResultV1Model.cs  GetProvidersForLarsCodeQueryResultV1Model.cs  GetProvidersForLarsCodeResultV1Model.cs  PatchOperation.cs  PatchProviderCourse.cs  ProviderAddModel.cs  ProviderContactAddModel.cs  ProviderCourseAddModel.cs  ProviderCourseEditConfirmRegulatedStandardModel.cs  ProviderCourseEditModel.cs  ProviderCourseLocationsInsertModel.cs  ProviderCourseModel.cs  ProviderCourseModelExternalModelV1.cs  ProviderLocationCreateModel.cs  ProviderLocationEditModel.cs  ProviderLocationsDeleteModel.cs  ProviderLocationsInsertModel.cs  Standard.cs  StandardsRequest.cs
src/SFA.DAS.Roatp.Api/Properties/: launchSettings.json
src/SFA.DAS.Roatp.Api/Requests/: ReloadStandardsRequest.cs  StandardsRequest.cs
src/SFA.DAS.Roatp.Api/Services/: GetProviderCoursesService.cs  GetProviderService.cs  GetStandardsCountService.cs  GetStandardsService.cs  IGetProviderCoursesService.cs  IGetProviderService.cs  IGetStandardsCountService.cs  IGetStandardsService.cs  IProviderService.cs  IReloadStandardsService.cs  ProviderService.cs  ReloadStandardsService.cs
src/SFA.DAS.Roatp.Api/StartupExtensions/: CorrelationIdInMiddleware.cs
src/SFA.DAS.Roatp.Application/: Constants.cs  SFA.DAS.Roatp.Application.csproj  ServiceRegistration.cs
src/SFA.DAS.Roatp.Application.UnitTests/: SFA.DAS.Roatp.Application.UnitTests.csproj
src/SFA.DAS.Roatp.Data/: RoatpDataContext.cs  SFA.DAS.Roatp.Data.csproj
src/SFA.DAS.Roatp.Domain.UnitTests/: SFA.DAS.Roatp.Domain.UnitTests.csproj
src/SFA.DAS.Roatp.Jobs/: Program.cs  SFA.DAS.Roatp.Jobs.csproj  Startup.cs  host.json  local.settings.json
src/SFA.DAS.Roatp.Jobs.UnitTests/: SFA.DAS.Roatp.Jobs.UnitTests.csproj
(+1217 files in other folders)
