<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="registered-providers.json" />
    <None Remove="standards-lookup.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="registered-providers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="standards-lookup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.6.11" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.6.11" />
  </ItemGroup>

  <!--TRANSITIVE PACKAGES -->
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>
  <!--END OF TRANSITIVE PACKAGES-->
</Project>